//Алгоритм это набор последовательных действий , которые решают определенную задачу
//O(n) — линейная сложность - где
//О это сложность алгоритма или же его скорость;
//n - колличество операций за которое этот алгоритм приходит к финальному результату

//Линейный поиск O(n) (начинаем с первого элемента и послед-но каждый эл-ент сравниваем)

//Бинарный поиск O(log n) — логарифмическая сложность(массив отсортирован по порядку)
//log это Показатель степени, в к-рую надо возвести число, называемое основанием, чтобы получить данное число.
//

//O(n2) — квадратичная сложность

//ПРИМЕРЫ АЛГОРИТМОВ

//1)Алгоритм линейного поиска в массиве
const arr = [1, 4, 5, 8, 9, 1, 2, 7, 5, 2, 11];
let count = 0;
function lineArrSearch(array, item) {
  for (let i = 0; i < array.length; i++) {
    count += 1;
    if (arr[i] === item) {
      return i;
    }
  }
  return "We didn`t find an element in the array";
}
console.log(lineArrSearch(arr, 0));
console.log(`Count: ${count}`);